:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

.page-container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  height: 70px;
  background: rgba(255,255,255,0.9);
  color: rgb(11, 107, 203);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-style: solid;
  border-width: 0;
  border-bottom-width: thin;
  border-color: #E5EAF2;
  position: sticky;
  top: 0;
  z-index: 99;
}

.header button {
  background: transparent;
  color: inherit;
  border: 0;
  font-family: inherit;
}

.header .title-section {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header .title-section .title {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 1.2rem;
  color: rgb(11, 107, 203);
}

.content-padding {
  padding: 1rem .5rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-end {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.align-start {
  align-items: start;
}

.gap-50 {
  gap: 50px;
}

.gap-25 {
  gap: 25px;
}

.gap-10 {
  gap: 10px;
}

.gap-5 {
  gap: 5px;
}

.width-full {
  width: 100%;
}

.setup-card-section {
  display: flex;
  justify-content: center;
  margin-top: 75px;
}

.pie-chart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.pie-chart-section > div {
  width: 100%;
}

.padding-100 { 
  padding: 1rem;
}

.padding-h-75 { 
  padding-left: .75rem;
  padding-right: .75rem;
}

.padding-t-100 { 
  padding-top: 1rem;
}

.padding-t-75 { 
  padding-top: .75rem;
}

.padding-t-50 { 
  padding-top: .5rem;
}

.padding-b-100 { 
  padding-bottom: 1rem;
}

.padding-b-50 { 
  padding-bottom: .5rem;
}

.margin-t-50 { 
  margin-top: .5rem;
}

.margin-t-75 { 
  margin-top: .75rem;
}

.margin-t-100 { 
  margin-top: 1rem;
}

.margin-b-100 { 
  margin-bottom: 1rem;
}

.margin-b-50 { 
  padding-bottom: .5rem;
}

.width-75 {
  min-width: 75px;
}

.width-100 {
  min-width: 125px;
}

.width-125 {
  min-width: 125px;
}

.width-200 {
  min-width: 200px;
}

.border-top {
  border-top: #e2e2e2 solid 1px;
}

.abc-div {
  padding: 5px;
  height: 150px;
  overflow-y: auto;
  border: 1px solid #e2e2e2;
  border-radius: .5rem;
}

div .abc-tab-panel {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.section-span {
  float: left;
  width: 275px;
  vertical-align: top;
  padding: 2px 2px 2px 2px;
  margin: 0px 0px 0px 0px;
}

.italic {
  font-style: italic;
}

.full-section {
  display: none;
}

.partial-section {
  display: block;
}

@media screen and (min-width: 768px) {
  .header .title-section .title {
    flex-direction: row;
    gap: 5px;
    font-size: 1.5rem;
  }

  .abc-div {
    height: 125px;
  }

  .pie-chart-section {
    flex-direction: row;
  }

  .full-section {
    display: block;
  }

  .partial-section {
    display: none;
  }
}
